{
  "name": "bem-react",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "express": "~4.16.0",
    "express-useragent": "^1.0.12",
    "serve-favicon": "^2.5.0"
  }
}
